# springboot-learning-example

springboot-helloworld/src/main/java/org/spring/springboot/web/: HelloWorldController.java
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/org/spring/springboot/cache/: CacheConfiguration.java
springboot-mybatis/src/main/java/org/spring/springboot/controller/: DemoInfoController.java
springboot-mybatis/src/main/java/org/spring/springboot/dao/: DemoInfoRepository.java
springboot-mybatis/src/main/java/org/spring/springboot/domain/: DemoInfo.java
springboot-mybatis/src/main/java/org/spring/springboot/service/: DemoInfoService.java
springboot-mybatis/src/main/java/org/spring/springboot/service/impl/: DemoInfoServiceImpl.java
springboot-mybatis/src/main/resources/: application.properties
